VITE_SUPABASE_PROJECT_ID="kcdoohlxsxqnxsptrzgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZG9vaGx4c3hxbnhzcHRyemd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTIzNTIsImV4cCI6MjA2ODIyODM1Mn0.s86K7G3cIG2-g1SaG1zJlHLwya3t5uBoYagu8A0BmLg"
VITE_SUPABASE_URL="https://kcdoohlxsxqnxsptrzgw.supabase.co"
